# while (반복횟수를 정확히 알 수 없을 때, 조건을 만족시키면 반복문 종료)
a = 1
while a < 11: 
   # print(a)
    a += 1

 # 1~100사이의 정수 중 홀수의 합과 짝수의 합을 구하세요
n = 1
a = 0 # 홀수의 합
b = 0 # 짝수의 합
while n <= 100:
    if n % 2 > 0:
        a += n
    else:
        b += n    
    n += 1 
print(f"홀수의 합 : {a}")
print(f"짝수의 합 : {b}")
